port=8897
app_id=wx6b8ffba0cb003c8e
templateId=09-mNpH07Up_D4Ycrms8uHI98TEoASuxh76pPW6vhRM
app_secret=d1c77cb569d91d2cf9b811bd17d1c46b
url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
url_token=https://api.weixin.qq.com/cgi-bin/token
#openid\u4e2a\u6570
openids=2
openid1=ofavBsyHMWaAPrRPrNRm_q-cB-pM
openid2=ofavBs65HTI_Rb-2J7eLIOC4srmU