port=8897
app_id=wx6b8ffba0cb003c8e
templateId=09-mNpH07Up_D4Ycrms8uHI98TEoASuxh76pPW6vhRM
app_secret=d1c77cb569d91d2cf9b811bd17d1c46b
url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
url_token=https://api.weixin.qq.com/cgi-bin/token
show_line=8
remark=\u611f\u8c22\u60a8\u7684\u5173\u6ce8\u4e0e\u652f\u6301
#mails
noteMails=309831731@qq.com,yongcheng_min@163.com
host=smtp.jac.com.cn
userName=ccgs.wlgs@jac.com.cn
password=xxjsb123456
from=jod.weChart@jqwl.com
subject=vin.note.nio
head=\u851a\u6765\u6c7d\u8f66\u7269\u6d41\u8282\u70b9
#\u5b9a\u65f6\u53d1\u9001\u95f4\u9694  \u6beb\u79d2
delaySend=300000
#openid\u4e2a\u6570
openids=2
openid1=ofavBsyHMWaAPrRPrNRm_q-cB-pM
openid2=ofavBs65HTI_Rb-2J7eLIOC4srmU